<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <video width="320" height="240" autoplay controls>
        <source src="animation.mp4" type="video/mp4">
        <source src="animation.avi" type="video/avi">
        <source src="animation.mov" type="video/mov">
        Your browser does not support the video tag.
    </video>

</body>

</html>